// Typography
$green: #27C110;
$red: #f00;
$btncolor: #212121;
$mainheading-size: 36px;
$mainheading-lineheight: 1.5;
$heading-size: 24px;
$heading-lineheight: 24px;

// Miscellaneous
$circle-size: 100px !default;
$breakpoint: 767px;

// Small Button Sizes
$button-sm-padding: 6px 10px !default;
$button-sm-font: 14px !default;
$button-sm-lineheight: 1.5 !default;

// Medium Button Sizes
$button-md-padding: 10px 20px !default;
$button-md-font: 16px !default;
$button-md-lineheight: 1.5 !default;

// Large Button Sizes
$button-lg-padding: 10px 24px !default;
$button-lg-font: 20px !default;
$button-lg-lineheight: 1.5 !default;

.wp-pros-cons {
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 30px auto;

	a {
		text-decoration: none;
	}

	.wp-pros-cons-heading {
		font-size: $mainheading-size;
		line-height: $mainheading-lineheight;
		text-align: center;
		padding-bottom: 10px;
	}

	.wppc-boxs {
		display: flex;
		flex-flow: row wrap;
		@media screen and (max-width: $breakpoint) {
			display: block;
		}
		>div {
			flex: 1 0 0;
		}
		.wppc-box {
			background: #fff;
			margin: 0 15px;
			border: 1px solid #eee;
			@media screen and (max-width: $breakpoint) {
				&:not(:last-child) {
					margin-bottom: $circle-size;
				}
			}
			.wppc-header .wppc-content-title {
				margin: 0;
				padding: 0;
				font-size: $heading-size;
				line-height: $heading-lineheight;
				font-weight: 500;
			}
		}
	}

	.wppc-box-symbol {
		width: $circle-size;
		height: $circle-size;
		position: relative;
		border-radius: 100%;
		margin: 0 auto;

		[class*="fa"] {
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			left: 50%;
			font-size: 26px;
		}
	}

	.wppc-box-symbol img {
		height: 30px;
		width: 30px;
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.pros-content .wppc-box-symbol {
		color: #fff;
		background: $green;
	}

	.cons-content .wppc-box-symbol {
		color: #fff;
		background: $red;
	}

	ul.wp-pros-cons-list {
		list-style: none;
		margin: 0;
		padding: 0 20px;
		li {
			position: relative;
			display: flex;
			margin: 10px 0;
			width: 100%;
			flex-wrap: wrap;
			ul {
				margin-left: 20px;
				display: block;
				width: 100%;
			}
		}
	}

	.pros-content ul.wp-pros-cons-list li:before {
		content: '';
		padding-right: 25px;
		background-image: url('../assets/icons/check-solid.svg');
		background-size: 18px 18px;
		background-position: center;
		background-repeat: no-repeat;
	}

	.cons-content ul.wp-pros-cons-list li:before {
		content: '';
		padding-right: 25px;
		background-image: url('../assets/icons/times-solid.svg');
		background-size: 18px 18px;
		background-position: center;
		background-repeat: no-repeat;
	}

	.wppc-btn-wrapper {
		text-align: center;
		margin: 30px 0 0;
		.wp-btn {
			background: $btncolor;
			color: #fff;
			box-shadow: none;
			font-size: $button-md-font;
			line-height: $button-md-lineheight;
			font-weight: 300;
			display: inline-block;
			&.wp-btn-sm{
				font-size: $button-sm-font;
				line-height: $button-sm-lineheight;
				padding: $button-sm-padding;
			}
			&.wp-btn-md{
				font-size: $button-md-font;
				line-height: $button-md-lineheight;
				padding: $button-md-padding;
			}
			&.wp-btn-lg{
				font-size: $button-lg-font;
				line-height: $button-lg-lineheight;
				padding: $button-lg-padding;
			}
			&:hover,
			&:focus {
				color: $red;
				background: darken($btncolor, $amount: .5);
			}
		}
	}
	&.wppc-view1 {
		.wppc-boxs {
			margin-top: calc(#{$circle-size} / 2);
			.wppc-header {
				margin-bottom: 20px;
				margin-top: calc(-#{$circle-size} / 2);
				text-align: center;
				.wppc-content-title {
					margin-top: 10px;
				}
			}
		}
	}
	&.wppc-view2 {
		.wppc-boxs .wppc-box {
			border-width: 2px;
			border-style: solid;
			border-radius: 4px;
		}
		.wppc-header {
			padding: 10px 20px;
			.wppc-content-title {
				color: #fff;
			}
		}
		.pros-content {
			border-color: $green;
			.wppc-header {
				background: $green;
				color: #fff;
			}
		}
		.cons-content {
			border-color: $red;
			.wppc-header {
				background: $red;
				color: #fff;
			}
		}
	}
	&.wppc-view3 {
		.wppc-boxs .wppc-box {
			border-radius: 4px;
		}
		.wppc-header {
			padding: 10px 20px;
			.wppc-content-title {
				color: #fff;
			}
		}
		.pros-content .wppc-header {
			background: $green;
			color: #fff;
		}
		.cons-content .wppc-header {
			background: $red;
			color: #fff;
		}
	}
}